apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/tls-acme: 'true'
  name: blog
spec:
  tls:
    - secretName: blog-tls
      hosts:
        - blog.potatofrom.space
        - www.potatofrom.space
        - potatofrom.space
        - kliu.io
        - www.kliu.io
  rules:
  - host: blog.potatofrom.space
    http:
      paths:
      - path: /
        backend:
          serviceName: blog
          servicePort: 80
  - host: www.potatofrom.space
    http:
      paths:
      - path: /
        backend:
          serviceName: blog
          servicePort: 80
  - host: potatofrom.space
    http:
      paths:
      - path: /
        backend:
          serviceName: blog
          servicePort: 80

  - host: kliu.io
    http:
      paths:
      - path: /
        backend:
          serviceName: blog
          servicePort: 80
  - host: www.kliu.io
    http:
      paths:
      - path: /
        backend:
          serviceName: blog
          servicePort: 80